{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "asha_idle-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.29,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 525.0759878419453,
                "y": 716.869300911854
            }
        },
        "snowhex_base.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "testing.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 9.4703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.98944068635539,
                "y": 70.8529945553539
            }
        }
    },
    "last.imagePath": "/Users/fisher/dev/project-f/assets/tilesheets",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "map1.tmx",
        "testing.tmx",
        "snowhex_base.tsx"
    ],
    "project": "testbed.tiled-project",
    "recentFiles": [
        "snowhex_base.tsx",
        "testing.tmx",
        "map1.tmx",
        "asha_idle-32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
