{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "asha_idle-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 16,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1047.96875,
                "y": 911.40625
            }
        },
        "snowhex_base.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "testing.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 9.4703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.04223725457845,
                "y": 70.90579112357696
            }
        }
    },
    "last.imagePath": "/Users/fisher/dev/project-f/assets/tilesheets",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "testbed.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "snowhex_base.tsx",
        "asha_idle-32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
